{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=Jose\\SQLEXPRESS01; database=BodegaHerramientas; integrated security=true; TrustServerCertificate=Yes;"
  }
}
