{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-CMEOB0K; database=GestionHerramientas; integrated security=true; TrustServerCertificate=Yes;"
  }
}
